.about-me__wrap {
  margin: 50px 0 100px;
  display: grid;
  grid-template-areas: "description image";
  grid-template-columns: 1fr 0.85fr;
  justify-items: end;
  grid-column-gap: 30px;
}

.about-me__description {
  grid-area: description;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-me__title {
  font-weight: 400;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  margin: 0;
}

.about-me__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;
  margin: 18px 0 26px;
}

.about-me__description-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.about-me__links {
  margin-top: 40px;
}
.about-me__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: black;
  margin-right: 20px;
}

.about-me__photo {
  grid-area: image;
  width: 270px;
  height: 327px;
  object-fit: cover;
  object-position: left top;
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .about-me__title {
    font-size: 40px;
    margin: 0;
    margin-top: 40px;
  }

  .about-me__subtitle {
    font-size: 12px;
  }

  .about-me__description-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 700px) {
  .about-me {
    max-width: 650px;
  }
  .about-me__wrap {
    margin: 50px 0 100px;
    display: grid;
    grid-template-areas:
      "image"
      "description";
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .about-me__title {
    font-size: 30px;
    margin: 0;
    margin-top: 40px;
  }
  .about-me__description-text {
    font-size: 11px;
  }
}

@media screen and (max-width: 450px) {
  .about-me {
    max-width: 320px;
  }
}
